.btn-mkr(){
text-align: center;
font-size: 150%;
color: white;   
background-color: 
#2c7d7b;
padding: 10px;
border-radius: 10px;
}

.flex(@justify,@align,@flow){
    display:flex;
    justify-content: @justify;
    align-items: @align;
    flex-flow: @flow;
}